<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>NumberCrunch: The Daily Math Puzzle</title>
  <meta name="description" content="Two puzzles each day! Use 8 mathematical operations to transform a given number. A daily math challenge that anyone can play.">
  <link rel="icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/125cd5a87d.js" crossorigin="anonymous"></script>
  <!-- Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/styles.css">
  <!-- googleads-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7546028229217607" crossorigin="anonymous"></script>
</head>

<body ontouchstart>
  <div>
    <h1 class="titlesbar">NumberCrunch</h1>
  </div>

  <h3 id="Target" class="targetnumber"> Target: </h3>

  <div class="instructionsection">
    <p class="error-messages">Use the given operations to reach the target</p>
    <p class="error-messages-values">in as few moves as possible</p>
  </div>

  <div class="usernumber-container">
    <h2 class="usernumber" id="usernumber">10</h2>
  </div>

  <div class="score-div">
    <p class="score">Moves: </p>
  </div>

  <div class="operationbars operationbar1">
    <button type="button" name="button" class="operationbuttons">+1</button>
    <button type="button" name="button" class="operationbuttons">x2</button>
    <button type="button" name="button" class="operationbuttons">x10</button>
    <button type="button" name="button" class="operationbuttons">x²</button>
  </div>

  <div class="operationbars operationbar2">
    <button type="button" name="button" class="operationbuttons">-1</button>
    <button type="button" name="button" class="operationbuttons">÷2</button>
    <button type="button" name="button" class="operationbuttons">÷10</button>
    <button type="button" name="button" class="operationbuttons">√x</button>
  </div>


  <div class="game-mode-buttons">
    <button type="button" name="button" class="game-modes daily-6">Daily 6</button>
    <button type="button" name="button" class="game-modes daily-ffa">Daily FFA</button>
  </div>

  <div class="bottom-button-container">
    <!--
    <button type="button" name="button" class="bottombuttons open-settings"><i class="fa-solid fa-wrench"></i></button>
  -->
    <button type="button" name="button" class="bottombuttons open-stats"><i class="fa-solid fa-square-poll-vertical"></i></button>
    <button type="button" name="button" class="bottombuttons open-info"><i class="fa-solid fa-circle-info"></i></button>
  </div>


  <div class="bg-modal-stats">

    <div class="modal-content">
      <div class="close-stats">+</div>
      <div class="stats">
        <p class="modal-heading">Stats</p>
        <div class="stats-facts-container">
          <p class="stats-para statheader">Your Best Scores Today </p>
          <p class="stats-para statnumber daily-best-score"></p>

        </div>
        <div class="stats-facts-container">
          <p class="stats-para statheader">Games Won </p>
          <p class="stats-para statnumber games-won"></p>
        </div>
        <div class="stats-facts-container">
          <p class="stats-para statheader">Current Streak </p>
          <p class="stats-para statnumber daily-streak"></p>
        </div>
        <div class="stats-facts-container">
          <p class="stats-para statheader">Longest Streak </p>
          <p class="stats-para statnumber longest-streak"></p>
        </div>
      </div>

      <div class="stat-buttons-container">
        <button type="button" name="button" class="tryagain-button stats-bottom-buttons">Try Again <i class="fa-solid fa-arrow-rotate-right"></i></button>
        <button type="button" name="button" class="share-button stats-bottom-buttons">Share <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
      </div>
    </div>
  </div>

  <div class="bg-modal-info">

    <div class="modal-content">
      <div class="close-stats">+</div>
      <div class="info">
        <p class="modal-heading">New Puzzles Daily!</p>

        <p class="HTPtextcontent">
          The Daily 6 is a puzzle that requires at most 6 moves to solve. It is possible that some may take less than 6 moves because, well, numbers do cool things!
        </p>

        <p class="HTPtextcontent">
          The Daily Free For All is a puzzle that has a randomly generated target and is NOT guaranteed to have a close solution. Compete for the best score!
        </p>

        <p class="modal-heading">Some Hints</p>

        <p class="HTPtextcontent">
          Multiplying by 10 and dividing by 2 is equaivalent to multiplying by 5.
        </p>

        <p class="HTPtextcontent">
          For substantial gaps using squares or roots will be fastest, but rootable values get farther apart the higher you are.
        </p>

        <p class="HTPtextcontent">
          5000 and 5100 may be 100 away from one another... but 50 and 51 are one from one another.
        </p>

        <p class="modal-heading">How is my data stored?</p>

        <p class="HTPtextcontent">
          Your progress is saved locally in your browser similar to other daily games. This means if you clear your browser history your progress will be lost.
        </p>

      </div>
    </div>
  </div>
</body>

<script src="index.js">
</script>

</html>
